<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X_UA_Compatible" content="IE=edge">
        <title>Github Page demo</title>
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
        <script src="index.js"></script> 
    </head>
    <body>
        <div id="main-content"></div>
    </body>
</html>

<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>第一个ecahrts实例</title>
    <script src="./node_modules/echarts/dist/echarts.min.js"></script>
</head>

<body>
    <div id="main" style="width: 600px;height: 400px;"></div>
    <script type="text/javascript">
        var myCharts = echarts.init(document.getElementById('main'))

        $.get('data/data.json').done(function (data) {
            data = eval('(' + data + ')');
            myCharts.setOption({
                title: {
                    text: 'Echarts 异步加载数据'
                },
                tooltip: {},
                legend: {
                    data: ['访问量']
                },
                xAxis: {
                    data: data.name
                },
                yAxis: {},
                series: [{
                    name: '访问量',
                    type: 'bar',
                    data: data.data
                }]
            })
        })
    </script>
</body>

</html> -->
